DB_URI = # Connection to MongoDB
JWT_SECRET = # Secret key for token

BASE_URL = # http://localhost:port/api
BASE_FROM_EMAIL = 
SENDGRID_API_KEY =

GOOGLE_PROJECT_ID = 
GOOGLE_CLIENT_EMAIL 
GOOGLE_PRIVATE_KEY = 
GOOGLE_BUCKET_NAME = 

CLOUDINARY_URL =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
BACKEND_BASE_URL = 
FRONTEND_BASE_URL = 